ISODIR=$(shell pwd)/iso
TYPE=Unstable-
BUILD=0 # TODO: Make it dynamic
VER=-0.0
ISO=arctulius-$(TYPE)-$(BUILD)-$(VER).iso
LIMINEDIR=$(shell pwd)/host-pkgs/limine/usr/local/share/limine/
KERNEL=$(shell pwd)/pkgs/astral/boot/astral
QEMUFLAGS=-M q35 -cdrom $(ISO) -m 2G -smp cpus=1 -no-shutdown -no-reboot -monitor stdio -debugcon file:/dev/stdout -serial file:/dev/stdout # hacky but works :')
INITRD=$(shell pwd)/iso/initrd

.PHONY: all kernel clean clean-kernel iso initrd full minimal

all: jinx
	make kernel
	./jinx build-all
	make $(ISO)

jinx:
	curl https://raw.githubusercontent.com/mintsuki/jinx/ae57b8322c949c41a9582c8f5ed47187587c0f7b/jinx > jinx
	chmod +x jinx

$(ISO): base-files/boot/limine.cfg base-files/boot/liminebg.bmp $(KERNEL) initrd
	mkdir -p $(ISODIR)
	cp $(KERNEL) base-files/boot/liminebg.bmp limine.cfg $(LIMINEDIR)/limine-bios.sys $(LIMINEDIR)/limine-bios-cd.bin $(LIMINEDIR)/limine-uefi-cd.bin $(ISODIR)
	xorriso -as mkisofs -b limine-bios-cd.bin -no-emul-boot -boot-load-size 4 -boot-info-table --efi-boot limine-uefi-cd.bin -efi-boot-part --efi-boot-image --protective-msdos-label $(ISODIR) -o $(ISO)

initrd:
	mkdir -p $(ISODIR)
	make $(DISTROTYPE)

full:
	./jinx sysroot
	cd sysroot; tar --format=ustar -cf $(INITRD) *

minimal:
	./jinx install minimalsysroot mlibc bash coreutils init base-files nano mount netd
	cd minimalsysroot; tar --format=ustar -cf $(INITRD) *

pkgs:
	./jinx install mlibc make binutils gcc bash coreutils init mount nano netd bzip2 e2fsprogs gawk gmp grep libpng limine links linux-headers mpc mpfr ncurses nasm openssl python sdl2 sed tar wget zlib

kernel:
	rm -f builds/arctulius.packaged
	rm -f builds/arctulius.built
	./jinx build arctulius

clean-kernel:
	find builds/arctulius/ -name *.o -delete
	find builds/arctulius/ -name *.asmo -delete

clean:
	make clean-kernel
	./jinx clean
	rm jinx

run:
	qemu-system-x86_64 $(QEMUFLAGS)

run-gdb:
	qemu-system-x86_64 $(QEMUFLAGS) -S -s

run-kvm:
	qemu-system-x86_64 $(QEMUFLAGS) -enable-kvm -cpu host