diff --git libtool-clean/build-aux/ltmain.in libtool-workdir/build-aux/ltmain.in
index a5f21a1..085711c 100644
--- libtool-clean/build-aux/ltmain.in
+++ libtool-workdir/build-aux/ltmain.in
@@ -6497,7 +6497,7 @@ func_mode_link ()
 	      fi
 	    else
 	      # We cannot seem to hardcode it, guess we'll fake it.
-	      add_dir=-L$libdir
+	      add_dir=-L$lt_sysroot$$libdir
 	      # Try looking first in the location we're being installed to.
 	      if test -n "$inst_prefix_dir"; then
 		case $libdir in
diff --git libtool-clean/libtoolize.in libtool-workdir/libtoolize.in
index 0c40fed..763619b 100644
--- libtool-clean/libtoolize.in
+++ libtool-workdir/libtoolize.in
@@ -1891,7 +1891,7 @@ func_require_seen_libtool ()
   # Do not remove config.guess, config.sub or install-sh, we don't
   # install them without --install, and the project may not be using
   # Automake.  Similarly, do not remove Gnulib files.
-  all_pkgaux_files="compile depcomp missing ltmain.sh"
+  all_pkgaux_files=""
   all_pkgmacro_files="libtool.m4 ltargz.m4 ltdl.m4 ltoptions.m4 ltsugar.m4 ltversion.in ltversion.m4 lt~obsolete.m4"
   all_pkgltdl_files="COPYING.LIB Makefile Makefile.in Makefile.inc Makefile.am README acinclude.m4 aclocal.m4 argz_.h argz.c config.h.in config-h.in configure configure.ac configure.in libltdl/lt__alloc.h libltdl/lt__argz.h libltdl/lt__dirent.h libltdl/lt__glibc.h libltdl/lt__private.h libltdl/lt__strl.h libltdl/lt_dlloader.h libltdl/lt_error.h libltdl/lt_system.h libltdl/slist.h loaders/dld_link.c loaders/dlopen.c loaders/dyld.c loaders/load_add_on.c loaders/loadlibrary.c loaders/preopen.c loaders/shl_load.c lt__alloc.c lt__argz.c lt__dirent.c lt__strl.c lt_dlloader.c lt_error.c ltdl.c ltdl.h ltdl.mk slist.c"

diff --git libtool-clean/m4/libtool.m4 libtool-workdir/m4/libtool.m4
index 79a2451..1682c56 100644
--- libtool-clean/m4/libtool.m4
+++ libtool-workdir/m4/libtool.m4
@@ -1696,7 +1696,7 @@ AC_CACHE_VAL([lt_cv_sys_max_cmd_len], [dnl
     lt_cv_sys_max_cmd_len=12288;    # 12K is about right
     ;;

-  gnu*)
+  arctulius* | gnu*)
     # Under GNU Hurd, this test is not required because there is
     # no limit to the length of command line arguments.
     # Libtool will interpret -1 as no limit whatsoever
@@ -2521,6 +2521,18 @@ amigaos*)
   esac
   ;;

+arctulius*)
+	version_type=linux
+	need_lib_prefix=no
+	need_version=no
+	library_names_spec='$libname$release$shared_ext$versuffix $libname$release$shared_ext$major $libname$shared_ext'
+	soname_spec='$libname$release$shared_ext$major'
+	dynamic_linker='mlibc ld.so'
+	shlibpath_var=LD_LIBRARY_PATH
+	shlibpath_overrides_runpath=no
+	hardcode_into_libs=yes
+	;;
+
 beos*)
   library_names_spec='$libname$shared_ext'
   dynamic_linker="$host_os ld.so"
@@ -3468,6 +3480,10 @@ aix[[4-9]]*)
   lt_cv_deplibs_check_method=pass_all
   ;;

+arctulius*)
+  lt_cv_deplibs_check_method=pass_all
+  ;;
+
 beos*)
   lt_cv_deplibs_check_method=pass_all
   ;;
@@ -4310,6 +4326,8 @@ m4_if([$1], [CXX], [
 	  _LT_TAGVAR(lt_prog_compiler_static, $1)='-bnso -bI:/lib/syscalls.exp'
 	fi
 	;;
+      arctulius*)
+	;;
       chorus*)
 	case $cc_basename in
 	cxch68*)
@@ -4561,6 +4579,12 @@ m4_if([$1], [CXX], [
         ;;
       esac
       ;;
+
+    arctulius*)
+    	_LT_TAGVAR(lt_prog_compiler_wl, $1)='-Wl,'
+	_LT_TAGVAR(lt_prog_compiler_pic, $1)='-fPIC'
+	_LT_TAGVAR(lt_prog_compiler_static, $1)='-static'
+    ;;

     beos* | irix5* | irix6* | nonstopux* | osf3* | osf4* | osf5*)
       # PIC is the default for these OSes.
@@ -5106,6 +5130,11 @@ _LT_EOF
         ;;
       esac
       ;;
+
+    arctulius*)
+    	_LT_TAGVAR(archive_cmds, $1)='$CC -shared $pic_flag $libobjs $deplibs $compiler_flags $wl-soname $wl$soname -o $lib'
+	_LT_TAGVAR(archive_expsym_cmds, $1)='$CC -shared $pic_flag $libobjs $deplibs $compiler_flags $wl-soname $wl$soname $wl-retain-symbols-file $wl$export_symbols -o $lib'
+	;;

     beos*)
       if $LD --help 2>&1 | $GREP ': supported targets:.* elf' > /dev/null; then
@@ -5570,7 +5599,8 @@ _LT_EOF
         ;;
       esac
       ;;
-
+    arctulius*)
+    	;;
     bsdi[[45]]*)
       _LT_TAGVAR(export_dynamic_flag_spec, $1)=-rdynamic
       ;;
@@ -6630,6 +6660,10 @@ if test yes != "$_lt_caught_CXX_error"; then
           fi
         fi
         ;;
+
+      arctulius*)
+      	_LT_TAGVAR(ld_shlibs, $1)=yes
+	;;

       beos*)
 	if $LD --help 2>&1 | $GREP ': supported targets:.* elf' > /dev/null; then
diff --git libtool-clean/m4/ltdl.m4 libtool-workdir/m4/ltdl.m4
index 772c150..13807b5 100644
--- libtool-clean/m4/ltdl.m4
+++ libtool-workdir/m4/ltdl.m4
@@ -466,6 +466,9 @@ AC_CACHE_CHECK([whether deplibs are loaded by dlopen],
       ;;
     esac
     ;;
+  arctulius*)
+    lt_cv_sys_dlopen_deplibs=yes
+    ;;
   bitrig*)
     lt_cv_sys_dlopen_deplibs=yes
     ;;
