diff -ruN nasm-2.15.05/autoconf/helpers/config.sub nasm/autoconf/helpers/config.sub
--- nasm-2.15.05/autoconf/helpers/config.sub	2020-08-28 13:04:07.000000000 -0300
+++ nasm/autoconf/helpers/config.sub	2022-09-27 10:03:57.846657324 -0300
@@ -1360,7 +1360,7 @@
 	     | powermax* | dnix* | nx6 | nx7 | sei* | dragonfly* \
 	     | skyos* | haiku* | rdos* | toppers* | drops* | es* \
 	     | onefs* | tirtos* | phoenix* | fuchsia* | redox* | bme* \
-	     | midnightbsd*)
+	     | midnightbsd* | arctulius*)
 	# Remember, each alternative MUST END IN *, to match a version number.
 		;;
 	qnx*)
